﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicineAssistant.Web", "MedicineAssistant.Web\MedicineAssistant.Web.csproj", "{911828AC-8152-4DBC-9348-A7E8FF887295}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicineAssistant.Application", "MedicineAssistant.Application\MedicineAssistant.Application.csproj", "{E26AF83B-06A4-4CCC-B741-1D9EA345E9E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicineAssistant.Domain", "MedicineAssistant.Domain\MedicineAssistant.Domain.csproj", "{654FC6FB-7240-4783-9A93-A5D8EA1CE008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicineAssistant.Infrastructure", "MedicineAssistant.Infrastructure\MedicineAssistant.Infrastructure.csproj", "{E93C8F2A-26CE-4D0B-82A3-C21DE086D6A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{911828AC-8152-4DBC-9348-A7E8FF887295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911828AC-8152-4DBC-9348-A7E8FF887295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911828AC-8152-4DBC-9348-A7E8FF887295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911828AC-8152-4DBC-9348-A7E8FF887295}.Release|Any CPU.Build.0 = Release|Any CPU
		{E26AF83B-06A4-4CCC-B741-1D9EA345E9E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E26AF83B-06A4-4CCC-B741-1D9EA345E9E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E26AF83B-06A4-4CCC-B741-1D9EA345E9E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E26AF83B-06A4-4CCC-B741-1D9EA345E9E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{654FC6FB-7240-4783-9A93-A5D8EA1CE008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{654FC6FB-7240-4783-9A93-A5D8EA1CE008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{654FC6FB-7240-4783-9A93-A5D8EA1CE008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{654FC6FB-7240-4783-9A93-A5D8EA1CE008}.Release|Any CPU.Build.0 = Release|Any CPU
		{E93C8F2A-26CE-4D0B-82A3-C21DE086D6A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93C8F2A-26CE-4D0B-82A3-C21DE086D6A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93C8F2A-26CE-4D0B-82A3-C21DE086D6A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93C8F2A-26CE-4D0B-82A3-C21DE086D6A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C781CF8-22FC-44AF-BC57-370E47403EAA}
	EndGlobalSection
EndGlobal
